@미분류
#미분류#옷 사기#05#31#여름 옷(반팔, 반바지, 샌들)#
#미분류#마스크#05#26#주마다 사기#
#미분류#아르바이트#05#31#매일매일 체크#
@중요
#중요#기술보고서 작성#05#26#기술보고서 작성 조별과제#
#중요#공학수학#06#06#공학 수학 과제 2 제출#
#중요#장학금#07#15#토익 성적표 방문 제출#
#중요#운동하기#12#31#꾸준히#
@이번주 일정
#이번주 일정#점심 식사#05#25#승현이 태훈이랑 밥 먹기#
#이번주 일정#과제 제출#05#28#프로그램 완성 및 공학수학 과제 마치기#
#이번주 일정#부모님 옷#05#29#엄마 여름 반팔 찾아보기(무지x)#
#이번주 일정#할머니댁 방문#05#30#주말 할머니댁 방문#
#이번주 일정#C++#05#31#C++ 개념(inline, 상속 부분) 복습하기#
@알아볼 것들
#알아볼 것들#주식#05#29#코로나 치료제의 영향력과 차트 비교#
#알아볼 것들#요리#05#30#양파 깔 때 눈 안맵게 까는 방법 검색#
#알아볼 것들#택배 확인#05#31#문의 #
#알아볼 것들#옷 정리#05#31#겨울 옷 (니트, 코트, 롱 패딩 류) 보관방법#
#알아볼 것들#안쓰는 물건 처분#05#31#토익책 판매 방법#
#알아볼 것들#옷#05#31#알파바운스 세일 정보#
#알아볼 것들#git hub#06#01#구체적인 사용법 알아보기#
#알아볼 것들#중간 고사#06#12#수강 과목들 중간고사 일정 알아보기#
