@미분류
#미분류#아르바이트#05#31#매일매일 체크#
#미분류#텀블러#06#06#입구 크고 씻기 편한 것#
#미분류#비타민 C 구매#06#18#영국산, 평 좋은 것#
@중요
#중요#국가장학금 신청#06#05#1차 신청 기간 엄수#
#중요#공학수학#06#06#공학 수학 과제 2 제출#
#중요#기술보고서 작성 조별과제#06#25#ppt + 보고서 작성#
#중요#장학금#07#15#토익 성적표 방문 제출#
#중요#운동하기#12#31#턱걸이 10개 5세트 + 친업#
@이번주 일정
#이번주 일정#점심 식사#06#15#승현이집 점심#
#이번주 일정#글로벌 중국어#06#20#모든 챕터 회화 복습#
#이번주 일정#할머니댁 방문#06#21##
#이번주 일정#마스트 구매#06#21#공적 마스크 구매#
@알아볼 것들
#알아볼 것들#요리#05#30#양파 깔 때 눈 안맵게 까는 방법 검색#
#알아볼 것들#택배 확인#05#31#문의 #
#알아볼 것들#안쓰는 물건 처분#05#31#토익책 판매 방법#
#알아볼 것들#핸드폰 정보#06#30#갤럭시 노트 10+ 가격 알아보기#
@영화
#영화#프리즌 이스케이프#06#12#실화 바탕 감옥 탈출 영화#
#영화#나의 첫번째 슈퍼스타#06#19#음악 영화#
#영화#위대한 쇼맨#06#20#음악 영화, 재개봉#
#영화#반도#07#15#부상행 2탄#
@요리
#요리#간장계란밥#06#29#계란 반숙으로 먹기#
#요리#까르보나라#06#30#크림 파스타, 우유 or 휘핑크림 필요#
@게임
#게임#LOL#06#22#League of Legends#
#게임#메이플#07#20#Maple Story#
#게임#던파#07#30#Dungeon & Fighter#
@웹툰
#웹툰#나이트런#06#20#네이버 토요 웹툰, 판타지#
#웹툰#신의 탑#06#22#네이버 월요 웹툰, 판타지#
@커피
#커피#에스프레소#12#31##
#커피#아메리카노#12#31#에스프레소 + 물#
#커피#레스비#12#31#인스턴트 캔 커피#
