@미분류
#미분류#아르바이트#05#31#매일매일 체크#
#미분류#텀블러#06#06#입구 크고 씻기 편한 것#
#미분류#비타민 C 구매#06#18#영국산, 평 좋은 것#
@중요
#중요#국가장학금 신청#06#05#1차 신청 기간 엄수#
#중요#공학수학#06#06#공학 수학 과제 2 제출#
#중요#기술보고서 작성 조별과제#06#25#ppt + 보고서 작성#
#중요#장학금#07#15#토익 성적표 방문 제출#
#중요#운동하기#12#31#턱걸이 10개 5세트 + 친업#
@이번주 일정
#이번주 일정#LMC 공홈 할일#06#15#10시에 사이트 확인.#
#이번주 일정#점심 식사#06#15#승현이집 점심#
#이번주 일정#글로벌 중국어#06#20#모든 챕터 회화 복습#
#이번주 일정#할머니댁 방문#06#21##
#이번주 일정#마스트 구매#06#21#공적 마스크 구매#
@알아볼 것들
#알아볼 것들#요리#05#30#양파 깔 때 눈 안맵게 까는 방법 검색#
#알아볼 것들#택배 확인#05#31#문의 #
#알아볼 것들#옷 정리#05#31#겨울 옷 (니트, 코트, 롱 패딩 류) 보관방법#
#알아볼 것들#안쓰는 물건 처분#05#31#토익책 판매 방법#
#알아볼 것들#옷#05#31#알파바운스 세일 정보#
#알아볼 것들#git hub#06#01#구체적인 사용법 알아보기#
#알아볼 것들#중간 고사#06#12#수강 과목들 중간고사 일정 알아보기#
#알아볼 것들#썬크림#06#12#닥터 지 말고 다른 것#
#알아볼 것들#알고리즘#06#20#알고리즘 공부 방법 알아보기#
#알아볼 것들#핸드폰 정보#06#30#갤럭시 노트 10+ 가격 알아보기#
